{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioanmeri/natours.git"
  },
  "author": "IM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ioanmeri/natours/issues"
  },
  "homepage": "https://github.com/ioanmeri/natours#readme",
  "devDependencies": {
    "node-sass": "^4.8.3"
  }
}
